# azurepipelineworkalong

./: README.md  azure-pipelines.yml
RestaurantReviews/: RestaurantReviews.sln
RestaurantReviews/RestaurantReviews.DataAccess/: RestaurantReviews.DataAccess.csproj
RestaurantReviews/RestaurantReviews.DataAccess/Entities/: RestaurantReviewsDbContext.cs
RestaurantReviews/RestaurantReviews.DataAccess/Repositories/: RestaurantRepository.cs
RestaurantReviews/RestaurantReviews.Library/Interfaces/: IRestaurantRepository.cs
RestaurantReviews/RestaurantReviews.Library/Models/: Review.cs
RestaurantReviews/RestaurantReviews.Tests/: RestaurantReviews.Tests.csproj
RestaurantReviews/RestaurantReviews.WebUI/: RestaurantReviews.WebUI.csproj  Startup.cs
RestaurantReviews/RestaurantReviews.WebUI/Controllers/: HomeController.cs  RestaurantController.cs  ReviewController.cs
RestaurantReviews/RestaurantReviews.WebUI/Models/: ErrorViewModel.cs  RestaurantViewModel.cs  ReviewViewModel.cs
RestaurantReviews/RestaurantReviews.WebUI/Views/: _ViewImports.cshtml
RestaurantReviews/RestaurantReviews.WebUI/Views/Home/: Index.cshtml
RestaurantReviews/RestaurantReviews.WebUI/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantReviews/RestaurantReviews.WebUI/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml
